<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rent A Car | Home page</title>
    <link rel="stylesheet" href="styles\main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main-content">
        <div class="logo-container">
            <h1 class="logo">RENT A CAR</h1>
        </div>
        <form class="login-form active">
            <label for="username"><span>USERNAME</span>
                <input type="text" class="username-inp" name="username">
            </label>
            <label for="password"><span>PASSWORD</span>
                <input type="password" class="password-inp" name="password">
            </label>
            <button type="submit" class="login-btn btn"><a href="car-listing.html">LOGIN</a></button>
            <sub>Dont have an account? <button class="form-toggle">Register Here</button></sub>
        </form>
       <script src="scripts/main.js"></script>
</body>
</html>